@import (css)  url(https://fonts.googleapis.com/css2?family=MedievalSharp);

@ur-color: #9d9d9c;
@alcuin-orange: #ec6200;
@alcuin-blue: #314874;
@alcuin-grey: #999;
@spacing: 12px;

@import "less/headline";

body {
  font-family: georgia;

  #p-personal {
    padding: @spacing;
    margin: @spacing;
  }

  #p-search, #mw-navigation {
    margin: @spacing 0;
  }
}