@logo-size: 96px;

.headline {
  padding-top: @spacing;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > *:last-child {
    flex-grow: 1;
    text-align: right;
  }

  #p-logo img {
    height: @logo-size;
  }

  .title {
    font-family: 'MedievalSharp', cursive;
    border-right: @spacing solid @alcuin-orange;
    color: @alcuin-blue;
    padding-right: @spacing;
    margin-right: @spacing;
    font-size: 60px;

    a:hover, a:active, a:focus {
      text-decoration: none;
    }
  }

  .subtitle {
    color: @alcuin-grey;
    margin-left: @spacing;
    font-size: 20px;
    border-left: @spacing solid @alcuin-grey;
    padding-top: @spacing;
    padding-left: @spacing;
  }

  .alcuin-logo {
    /* @embed */
    background: transparent url("images/logo_history_of_philosophy.png") left center no-repeat;
    background-size: @logo-size;
    width: @logo-size;
    height: @logo-size;
    flex-shrink: 0;
  }
}

